<import src="../../wxParse/wxParse.wxml" />

<view class="container">
  <!-- 需要使用 button 来授权登录 -->
  <view class="wx-auth">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </view>

  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item wx:for="{{imgUrls}}" wx:key="unique">
      <image src="{{Host}}{{item.img}}" data-type="{{item.type_id}}" data-id="{{item.id}}" class="slide-image" width="355" height="150" mode="aspectFill" bindtap="goDetail" />
    </swiper-item>
  </swiper>

  <view class="icon-container">
    <view wx:for="{{icons}}" wx:key="unique" data-type="{{item.type}}" mode="widthFix" bindtap="onIconTap">
      <image src="{{item.src}}" mode="aspectFill" />
      <text>{{item.text}}</text>
    </view>
  </view>

  <view class="notice-container">
    <image src="{{iconNotice}}" mode="aspectFill" />
    <view class="text">
      <view class='animate'>
        <template is="wxParse" data="{{wxParseData:notice.nodes}}" />
      </view>
    </view>
  </view>

  <view class="video">
    <video id="myVideo" src="{{video}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>

  <view class='title'>
    <text class='h1'>今日推荐</text>
    <text class='p'>全方位的生活指南，每天都有新乐趣</text>
  </view>

  <view class="normal-list">
    <view wx:for="{{list}}" wx:for-index="index" wx:key="unique" class="normal-item" bindtap="goDetail" data-type="{{item.type_id}}" data-id="{{item.id}}">
      <image src="{{Host}}{{item.img}}" mode="aspectFill"></image>
      <view class='title'>
        <text class='h1'>{{item.title}}</text>
        <view class="p">
          <rich-text nodes="{{item.content}}"></rich-text>

        </view>
      </view>

    </view>
  </view>

</view>