/**index.wxss**/

swiper {
  width: 100vw;
  height: 46vw;
}

.slide-image{
  width: 100%;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 16px 12px;
  text-align: center;
}

.icon-container image {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.icon-container text {
  display: block;
  padding-top: 6px;
}

.notice{
  height: 36px;
}

.notice text {
  padding-left: 12px;
  line-height: 24px;
}

#myVideo {
  width: 100vw;
  height: 52vw;
}

.wx-auth{
  position:fixed;
  bottom:0;
  left: 0;
  width: 100%;
  z-index: 99;
  border-radius:0;
}

.wx-auth button{
  height: 44px;
  line-height: 44px;
  background-color: #fa506a;
  color: #fff;
  border-radius:0; 
  font-size: 14px;
}

.hidden{
  display: none;
}

.notice-container{
  display: flex;
  align-items:center;
  padding: 0 12px 12px 12px;
}

.notice-container image{
  width: 24px;
  height: 24px;
}

.notice-container text{
  flex-grow: 1;
  margin-left: 12px;
  padding:0 12px;
  height: 36px;
  line-height: 36px;
  background-color: #ffbdbf;
}