<view class="container">

 <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>


  <view class="icon-container">
    <block wx:for="{{icons}}">
      <image src="{{item.src}}"/>
      <text>{{item.text}}</text>
    </block>
  </view>

</view>
