@import "/wxParse/wxParse.wxss";

view, image, text {
  box-sizing: border-box;
}

view {
  font-size: 12px;
  color: #333;
}

image {
  display: block;
}

.h1 {
  font-size: 16px;
  font-weight: bold;
}

button {
  border: none;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.title {
  padding: 12px 4px;
}

.title .h1 {
  display: block;
  font-size: normal;
}

.title .p {
  display: block;
  color: #999;
}

.flex-center {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 14px;
}

.normal-item image {
  width: 100vw;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 16px 12px;
  text-align: center;
}

.icon-container image {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.icon-container text {
  display: block;
  padding-top: 6px;
}

scroll-view {
  height: 100vh;
}

.list-view .item image {
  width: 100vw;
}

.list-view .item .title {
  font-size: 14px;
}

.auto-height {
  height: auto;
}

.text-list view{
  display: flex;
  align-items: center;
  padding: 0 12px;
}


.text-list input, textarea {
  flex-grow: 1;
  height: 100%;
  padding-left: 6px;
}

.text-list .list-text {
  flex-shrink: 0;
  display: block;
  min-width: 60px;
  font-size: 14px;
  padding-left: 6px;
  line-height: 44px;
}

.grey {
  width: 100vw;
  height: 12px;
  background: #f2f2f2;
}

.footer-bar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-left: 12px;
  height: 44px;
  z-index: 99;
  background-color: #fff;
}

.footer-bar .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  margin: 0;
  border-radius: 0;
  background-color: #fa506a;
  font-size: 14px;
  color: #fff;
  height: 100%;
}

.icon-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 6px;
  height: 10px;
  margin: 18px;
}

.good-item {
  display: flex;
  align-items: center;
  height: 28px;
}

.good-item .num {
  flex-grow: 1;
  text-align: right;
  padding-right: 30px;
}

.good-item .price {
  flex-shrink: 0;
  width: 50px;
  text-align: right;
}

/**
 *border .5px hack
 */

.ui-border-t {
  border-top: 1px solid #ddd;
}

.ui-border-b {
  border-bottom: 1px solid #ddd;
}

.ui-border-tb {
  border-top: #ddd 1px solid;
  border-bottom: #ddd 1px solid;
  background-image: none;
}

.ui-border-l {
  border-left: 1px solid #ddd;
}

.ui-border-r {
  border-right: 1px solid #ddd;
}

.ui-border {
  border: 1px solid #ddd;
}

.ui-border-radius {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.ui-border-radius-red {
  border: 1px solid #fb6165;
}

.ui-border-radius-orange {
  border: 1px solid #ff8100;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-radius {
    position: relative;
    border: 0;
  }

  .ui-border-radius::before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #ddd;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    pointer-events: none;
  }

  .ui-border-radius-red::before {
    border: 1px solid #fb6165;
  }

  .ui-border-radius-orange::before {
    border: 1px solid #ff8100;
  }

  .ui-border {
    position: relative;
    border: 0;
  }

  .ui-border-t, .ui-border-b, .ui-border-l, .ui-border-r, .ui-border-tb {
    border: 0;
  }

  .ui-border-t {
    background-position: left top;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd));
  }

  .ui-border-b {
    background-position: left bottom;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd));
  }

  .ui-border-t, .ui-border-b, .ui-border-tb {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
  }

  .ui-border-tb {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd)),
                          -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd));
    background-position: top, bottom;
  }

  .ui-border-l {
    background-position: left top;
    background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd));
  }

  .ui-border-r {
    background-position: right top;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd));
  }

  .ui-border-l, .ui-border-r {
    background-repeat: repeat-y;
    -webkit-background-size: 1px 100%;
  }

  .ui-border::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd)),
                          -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd)),
                          -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd)),
                          -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #ddd), to(#ddd));
    -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right, bottom, left;
    padding: 1px;
    -webkit-box-sizing: border-box;
    z-index: 10;
    pointer-events: none;
  }
}

.animate {
  display: inline-block;
  width: 100%;
  margin-left: 60%;
  padding-left: 20px;
  white-space: nowrap;
  animation: 12s wordsLoop linear infinite normal;
}

@keyframes wordsLoop {
  0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@-webkit-keyframes wordsLoop {
  0% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}
