@import "/wxParse/wxParse.wxss";

view, image, text {
  box-sizing: border-box;
}

view {
  font-size: 12px;
  color: #333;
}

image {
  display: block;
}

.h1 {
  font-size: 16px;
  font-weight: bold;
}

button {
  border: none;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.title {
  padding: 12px 4px;
}

.title .h1 {
  display: block;
  font-size: normal;
}

.title .p {
  display: block;
  color: #999;
}

.flex-center {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: #666;
}

.normal-item image {
  width: 100vw;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 16px 12px;
  text-align: center;
}

.icon-container image {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.icon-container text {
  display: block;
  padding-top: 6px;
}

scroll-view {
  height: 100vh;
}

.list-view .item image {
  width: 100vw;
}

.list-view .item .title{
  font-size: 14px;
}
