<view class='container'>
  <view class='text-list'>
    <view bindtap='selectAddress'>
      <text class="list-text">常用收货地址</text>
      <image class="icon-right" src="../../images/icon-right.png" />
    </view>
  </view>

  <view class="grey"></view>

  <view class="text-list">
    <view>
      <text class="list-title">商品详情</text>
    </view>
    <view class="list-item">
      <text class="list-title">cccc{{item.name}}</text>
      <text class="list-count">X{{item.count}}.00</text>
      <text class="list-amount">¥{{item.amount}}.00</text>
    </view>
  </view>

  <view class="grey"></view>
</view>

<view class='footer-bar'>
  <text class='total-amount'>¥{{totalAmount}}</text>
  <text class='deliver-amount'>(含运费{{deliverAmount}}.00)</text>
  <view class='button' bindtap='goPay'>立即下单</view>
</view>