<view class='container'>
  <view class='text-list'>
    <view bindtap='selectAddress'>
      <text class="list-text">常用收货地址</text>
      <image class="icon-right" src="../../images/icon-right.png" />
    </view>
  </view>

  <view class="grey"></view>

  <view class="good-list">
    <view>
      <text class="list-title">商品详情</text>
    </view>
    <view class='good-item ui-border-t' wx:for='{{cart}}' wx:key='unique'>
      <text>{{item.name}}</text>
      <text class="num">x{{item.number}}.00</text>
      <text class="price">¥{{item.price*item.number}}.00</text>
    </view>
  </view>
</view>

<view class='footer-bar'>
  <text class='total-amount'>¥{{totalAmount}}.00</text>
  <text class='deliver-amount'>(含运费{{deliverAmount}}.00)</text>
  <view class='button' bindtap='orderSubmit'>立即下单</view>
</view>