.container {
  display: flex;
}

swiper {
  width: 100%;
  padding-left: 120px;
  min-height: 100vh;
}

.menu {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  flex-shrink: 0;
  width: 100px;
  border-right: 1px solid #eee;
}

.menu .item {
  width: 100%;
  height:24px;
  margin: 0 12px;
  line-height: 24px;
  text-align: center;
  background-color: #fa506a;
  color:#fff;
  letter-spacing: 1px;
  border-radius: 4px;
}

.list {
  width: 100%;
  height: 100vh;
}

.footer-bar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-left: 12px;
  height: 44px;
  border-top: 1px solid #eee;
  z-index: 99;
  background-color: #fff;
}

.footer-bar image {
  flex-grow: 1;
  width: 28px;
  height: 26px;
}

.footer-bar .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  margin: 0;
  border-radius: 0;
  background-color: #fa506a;
  font-size: 14px;
  color: #fff;
  height: 100%;
}

.good-image{
  width: 60px;
  height: 60px;
  border-radius: 4px;
}
