.container {
  display: flex;
}

swiper {
  width: 100%;
  padding-left: 120px;
  min-height: 100vh;
}

.menu {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  flex-shrink: 0;
  width: 66px;
  border-right: 1px solid #eee;
}

.menu .item {
  width: 100%;
  height: 24px;
  margin: 0 12px;
  line-height: 24px;
  text-align: center;
  background-color: #fa506a;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 4px;
}

.list {
  width: 100%;
  height: 100vh;
}

.good-image {
  flex-shrink: 0;
  width: 88px;
  height: 88px;
  margin-right: 12px;
  background-color: #eee;
  border-radius: 4px;
}

.list-item {
  display: flex;
  align-items: center;
  margin: 0 6px;
  padding: 6px 0;
  border-bottom: 1px solid #e0e0e0;
}

.good-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 6px 0;
}

.good-text .name {
  font-size: 14px;
  display: block;
}

.good-text .des {
  height: 44px;
  font-size: 12px;
  color: #bbb;
}

.action {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.action .price {
  color: #fa506a;
}

.action-button {
  display: flex;
}

.action-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.remove {
  background-color: #999;
}

.action-button .count {
  padding: 0 12px;
  line-height: 20px;
}

.add {
  background-color: #fa506a;
}

.footer-bar image {
  flex-grow: 1;
  width: 28px;
  height: 28px;
}

.icon-cart {
  position: relative;
  overflow: visible;
}

.icon-cart .dot {
  position: absolute;
  right: -5px;
  top: -5px;
  background: #fa506a;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  color: #fff;
  font-size: 10px;
}

.total-mount {
  flex-grow: 1;
  padding-left: 6px;
  font-size: 14px;
  color: #fa506a;
}
