<view scroll-y="true" wx-if="{{data.length>0}}" class='container list-view' bindscrolltolower="scrollLower">
  <view class="item" wx:for="{{data}}" wx:key="unique" data-id='{{item.id}}' bindtap='goDetail'>
    <image class='cover' src='{{host}}{{item.img}}' mode="aspectFill" />
    <view class='title'>
      <text class="h1">{{item.title}}</text>
      <image src='/images/icon-doc.png'
      mode='aspectFit' />
    </view>
  </view>
  <!-- <view class="loading" hidden="{{!loading}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{!loadingComplete}}">已加载全部</view> -->
</view>

<view wx-if="{{data.length===0}}" class="flex-center">暂无数据</view>