<view>
  <text class="h1">闲嘴熊代理</text>
  <text>闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理
  闲嘴熊代理闲嘴熊代理闲嘴熊代理闲嘴熊代理</text>
  <image class="image"
         mode="scaleToFill"
         src="{{src}}"></image>

</view>