<view class="container">
  <view class="cover">
    <block>
      <open-data type="userAvatarUrl" class="avatar"></open-data>
      <open-data type="userNickName" class="nick-name"></open-data>
    </block>
  </view>

  <view class="grey"></view>

  <view class="title ui-border-b">
    <text class="list-text">我的订单</text>
  </view>

  <view class="icon-container">
    <view wx:for="{{icons}}" wx:key="unique" data-type="{{item.type}}" mode="widthFix" bindtap="goOrder">
      <image src="{{item.src}}" mode="aspectFill" />
      <text>{{item.text}}</text>
    </view>
  </view>

  <view class="grey"></view>

  <view class="list">
    <view>
      <image src="../../images/icon-me.png" />
      <text class="list-text" bindtap="goProile"> 个人资料</text>
    </view>
    <view>
      <image src="../../images/icon-address.png" />
      <text class="list-text" bindtap="goAddress">地址管理</text>
    </view>
    <!-- <view>
      <text bindtap=''>用户协议</text>
    </view> -->
    <view>
      <image src="../../images/icon-contact.png" />
      <text class="list-text" bindtap="goContact">联系我们</text>
    </view>
  </view>
</view>
<text class="copyright">Copyright© 2018 by xz bear all right reserved</text>