<view class="container list-view" wx-if="{{data.length>0}}">
  <view class="item" wx:for="{{data}}" wx:key="unique" data-id="{{item.id}}">
    <video id="myVideo" src="{{host}}{{item.video}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>
</view>
<!-- <scroll-view scroll-y="true " bindscrolltolower="scrollLower ">

    <view class="loading " hidden="{{!loading}} ">正在载入更多...</view>
    <view class="loading complete " hidden="{{!loadingComplete}} ">已加载全部</view>
  </scroll-view> -->

<view wx-if="{{data.length===0}}" class="flex-center">暂无数据</view>